[Unit]
Description=Chip Lighting App for Matter IoT
After=network-online.target avahi-daemon.service dbus.service ot-br-posix.service
Wants=network-online.target
Requires=avahi-daemon.service

[Service]
Type=simple
ExecStartPre=/bin/sh -c 'while ! ip link show wpan0 >/dev/null 2>&1; do sleep 1; done'
ExecStart=/usr/bin/chip-lighting-app
Restart=on-failure
RestartSec=3
Environment=CHIP_DEVICE_CONFIG_WIFI_STATION_IF_NAME="wlan0"
Environment=CHIP_DEVICE_CONFIG_LINUX_DHCPC_CMD="udhcpc -b -i %s"
Environment=CHIP_DEVICE_CONFIG_THREAD_INTERFACE_NAME="wpan0"
StandardOutput=journal
StandardError=journal
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target

