[Unit]
Description=Chip Tool for Matter IoT (Manual Commissioning Tool)
After=network-online.target avahi-daemon.service ot-br-posix.service bluetooth.service
Wants=network-online.target
Requires=bluetooth.service

[Service]
# Phase 1 Runtime Fix: Wait for BlueZ to be fully ready before Matter apps start
ExecStartPre=/bin/bash -c 'while ! bluetoothctl show 2>/dev/null | grep -q "Powered: yes"; do sleep 0.5; done'
ExecStartPre=/bin/sleep 2
Type=oneshot
RemainAfterExit=yes
# Don't auto-run pairing - user must run manually
ExecStart=/bin/true
Environment=CHIP_DEVICE_CONFIG_WIFI_STATION_IF_NAME="wlan0"
Environment=CHIP_DEVICE_CONFIG_LINUX_DHCPC_CMD="udhcpc -b -i %s"
Environment=CHIP_DEVICE_CONFIG_THREAD_INTERFACE_NAME="wpan0"
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
